<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_350dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backdrop_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@color/dove_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_accent" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_favorite"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <ImageView
        android:id="@+id/unfavorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_unfavorite"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_detail"
            style="@style/textMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vote_average_detail"
                        style="@style/textMovieAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="@dimen/dimen_18dp"
                        android:layout_height="@dimen/dimen_18dp"
                        android:src="@drawable/ic_star" />
                </LinearLayout>

                <TextView
                    android:id="@+id/vote_count_detail"
                    style="@style/textMovieVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/yearDetail"
                style="@style/textMovieYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:src="@drawable/ic_duration" />

                <TextView
                    android:id="@+id/duration_detail"
                    style="@style/textMovieDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/dimen_140dp"
        android:layout_height="@dimen/dimen_140dp"
        android:layout_centerInParent="true">

        <View
            android:layout_width="@dimen/dimen_130dp"
            android:layout_height="@dimen/dimen_130dp"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:background="@drawable/circle_dove" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress_detail"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            custom:donut_finished_color="@color/colorAccentYellow"
            custom:donut_finished_stroke_width="@dimen/dimen_3dp"
            custom:donut_text="."
            custom:donut_text_color="@color/colorWhite"
            custom:donut_text_size="@dimen/text_40sp"
            custom:donut_unfinished_color="@color/colorWhite"
            custom:donut_unfinished_stroke_width="@dimen/dimen_3dp" />

        <TextView
            android:id="@+id/progress_text"
            style="@style/textMoviePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>